<!DOCTYPE html>
<html>
  <head>

	<title>HTML5-Tommy Tech</title>
	<link rel="shortcut icon" href="favicon.ico" />
	<style>
		body {
			background-color: #F7F7F7;
			margin: 0px;
		}

		.html5starter{
			float: left;
			transform: rotate(-1deg) skewX(5deg);

		}

		.menu {
			font-family: "HelveticaNeue-Light"; 
  			font-weight: 300;
  			color: #FD9352;
  			float: right;
  			padding-top: 45px;
  			padding-right: 40px;
  			word-spacing: 30px;

		}

		.video {
			padding-top: 200px;


		}

		.maintext {
			font-family: "HelveticaNeue-Light"; 
  			font-weight: 300;
  			color: #616161;
  			font-size: 60px;
		}




	</style>
	
  </head>
  <body>

	<div id="index_hype_container" style="position:relative;overflow:hidden;width:440px;height:150px;" class="html5starter">
		<script type="text/javascript" charset="utf-8" src="index_Resources/index_hype_generated_script.js?55393"></script>
	</div>


	<div class="menu">
		<h1>HTML5 CSS3 Features Resources</h1>
	</div>
<center>
	<div class="video">
		<iframe width="700" height="381" src="http://www.youtube.com/embed/siOHh0uzcuY?theme=light" frameborder="0" allowfullscreen></iframe>
		<h1 class="maintext">HTML5. The Next Chapter of the Web.</h1>
	</div>

<div class="main">

</div>
	
</center>

  </body>
</html>
